@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$Very-dark-desaturated-blue: hsl(238, 29%, 16%);
$Soft-red: hsl(14, 88%, 65%);
$Soft-violet: hsl(273, 75%, 66%);
$Soft-blue: hsl(240, 73%, 65%);
$Very-dark-grayish-blue: hsl(237, 12%, 33%);
$Dark-grayish-blue: hsl(240, 6%, 50%);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans',sans-serif;
}

html{
    background-image: linear-gradient(180deg, $Soft-violet, $Soft-blue);
    background-repeat: no-repeat;
    height: 100%;
}

body{
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // height: 100vh;
}

.card{
    background-color: #fff;
    border-radius: 15px;
    padding: 9em 1em 2em;
    width: 90%;
    min-width: 360px;

    h1{
        text-align: center;
        font-weight: 700;
        margin-bottom: 0.5em;
    }
}

.ilusstration{
    margin-bottom: -7em;
    z-index: 1;
}

.ilusstration img:nth-of-type(1){
    position: relative;
}
.ilusstration img:nth-of-type(2){
    margin-top: -5em;
}

.ill-desk{
    display: none;
}

button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    outline:none;
    padding: 1em 0;
    cursor: pointer;
}



li{
    list-style: none;
    border-bottom: 1px solid $Dark-grayish-blue;

    h2{
        font-weight: 400;
        text-align: start;
        font-size: 1.1em;
        color:$Very-dark-desaturated-blue;
    }

    p{
        font-size: 0.8em;
        padding: 0 1em 1em 0;
        color:$Dark-grayish-blue;
        font-weight: 400;
        line-height: 1.4em;
        display: none;
    }
}

.active{
    h2{
        font-weight: 700;
    }
    p{
        display: block;
    }
    img{
        transform: rotate(180deg);
        transition: all .5s ease;
    }
}

@media screen and (min-width:992px) {
    body{
        min-height: 100vh;
        margin-top: 0;
    }

    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        max-width: 910px;
        height: 420px;
    }
    ul{
        grid-column: 2/3;
        padding: 2rem 2rem 0rem 1rem;
    }
    .ilusstration{
        display: none;
    }
    .ill-desk{
        display: block;
        grid-column: 1/2;
        width: 90%;
        position: relative;
        top:6%;
        left: -3%;
        img{
            width: 100%;
            height: auto;
        }
       .desk-bg{
            margin-bottom: 10rem;
            position: absolute;
            left:0;
        }
    }

}